{
  "name": "{{PROJECT_NAME}}-dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspace",
  "remoteUser": "{{CONTAINER_USER}}",
  "runArgs": [
    "--network=net-{{PROJECT_NAME}}"
  ],
  "postStartCommand": "echo 'Firewall is applied externally by start.sh'"
}
